{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 0
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "editor",
    "display",
    "terminal",
    {
      "type": "cpu",
      "showPeCoreCount": true,
      "temp": true
    },
    {
      "type": "gpu",
      "driverSpecific": true,
      "temp": true
    },
    "memory",
    "swap",
    "disk",
    {
      "type": "battery",
      "temp": true
    },
    "break"
  ]
}
